REACT_APP_FIREBASE_API_KEY=AIzaSyBvJsIrdJA2yokLoRxq8sJ3bKu-9rRy2XY
REACT_APP_FIREBASE_AUTH_DOMAIN=farm-market-app-74e39.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://farm-market-app-74e39.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=farm-market-app-74e39
REACT_APP_FIREBASE_STORAGE_BUCKET=farm-market-app-74e39.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=937509843332
REACT_APP_FIREBASE_APP_ID=1:937509843332:web:62a12397840668cd89edd1

REACT_APP_GOOGLE_MAP_KEY=AIzaSyBataFOTHdoQYj2Qmgb9f3oMeDZrlNxFxc


